DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pokehack_test?schema=public"

JWT_SECRET="jesuislesecretdepokehack"
REDIS_URL="redis://localhost:6379"

API_URL="http://localhost"
CLIENT_URL="http://localhost:3000"

API_WEATHER_KEY="a00108c2552fad565315c4dfc0f41ea6"
API_WEATHER_URL="https://api.openweathermap.org/data/2.5"

COOKIE_HTTP_ONLY=true
COOKIE_SECURE=true
COOKIE_SAME_SITE=None